# mybatisPlusStart

./: README.md
bootwithmybatisplus/: pom.xml
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/: BootwithmybatisplusApplication.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/common/mybatisGen/: MpGenerator.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/common/utils/: JsonResulte.java  PageUtils.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/config/: MybatisConfiguration.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/sys/entity/: SysUser.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/sys/mapper/: SysUserMapper.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/sys/service/: ISysUserService.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/sys/service/impl/: SysUserServiceImpl.java
bootwithmybatisplus/src/main/java/com/miaomiao/bootwithmybatisplus/sys/web/: SysUserController.java
bootwithmybatisplus/src/main/resources/: application.properties  ehcache.xml
bootwithmybatisplus/src/main/resources/graphql/: root.graphqls  schema.graphqls
bootwithmybatisplus/src/main/resources/mybatis/: SysUserMapper.xml
bootwithmybatisplus/src/main/resources/sql/: mybatisPluspageTest.postman_collection.json  sys_user.sql
bootwithmybatisplus/src/main/resources/templates/: index.html
bootwithmybatisplus/src/test/java/com/miaomiao/bootwithmybatisplus/: BootwithmybatisplusApplicationTests.java
